<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Balise_select</title>
</head>
<body>
    <h1>Définition</h1>
    <h3>Balise select</h3>
    <article>
        La balise "select" permet la création d'un menu déroulant dans un formulaire avec plusieurs options.<br><br>
        &lt;select&gt;<br>
                &lt;option&gt;Exemple1&lt;/option&gt;<br>
                &lt;option&gt;Exemple2&lt;/option&gt;<br>
                &lt;option&gt;Exemple3&lt;/option&gt;<br>
                &lt;option&gt;Exemple4&lt;/option&gt;<br>
            &lt;/select&gt;<br><br>
        <select>
            <option>Exemple1</option>
            <option>Exemple2</option>
            <option>Exemple3</option>
            <option>Exemple4</option>
        </select>
    </article>
    
</body>
</html>